+--------------------------+--------------+--------------+
|                          |    Music     |    Speech    |
+--------------------------+--------------+--------------+
|         zcr_mean         | 8.784763e-02 | 1.089759e-01 |
|      zcr_diff_mean       | 2.796676e+01 | 5.618351e+01 |
|       zcr_above_th       | 4.448138e+00 | 1.991622e+01 |
|       zcr_below_th       | 9.015957e-01 | 1.191755e+01 |
|      zcr_exceed_th       | 5.349734e+00 | 3.183378e+01 |
| zcr_third_central_moment | 1.236160e-04 | 2.045123e-03 |
|      zcr_std_of_fod      | 3.078476e-02 | 5.091200e-02 |
|         ste_mean         | 2.400215e+09 | 1.352092e+09 |
+--------------------------+--------------+--------------+